{
  "ConnectionStrings": {
    "ConnectionToCSV": "d:\test.csv",
    "ConnectionToMSSQL": "Data Source=SERVER;Initial Catalog=DATABASENAME;User ID=xx;Password=xxx;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
